VITE_RPC_URL=https://soroban-rpc.creit.tech/
VITE_NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015
VITE_PUBLIC_STELLAR_EXPLORER_URL=https://stellar.expert/explorer/public
VITE_BOOTSTRAPPER_ADDRESS=CBUTN4KJSULJAUZYTYIGSMYAOO7PBJSAQ5OP6UTGYHOXA6UQYBAEOBB3
VITE_BACKSTOP_ADDRESS=CAO3AGAMZVRMHITL36EJ2VZQWKYRPWMQAPDQD5YEOF3GIF7T44U4JAL3
VITE_BACKSTOP_TOKEN_ADDRESS=CAS3FL6TLZKDGGSISDBWGGPXT3NRR4DYTZD7YOD3HMYO6LTJUVGRVEAM
VITE_BLND_TOKEN_ADDRESS=CD25MNVTZDL4Y3XBCPCJXGXATV5WUHHOWMYFF4YBEGU5FCPGMYTVG5JY
VITE_USDC_TOKEN_ADDRESS=CCW67TSZV3SSS2HXMBQ5JFGCKJNXKZM7UQUWUZPUTHXSTZLEO7SJMI75