VITE_RPC_URL=https://soroban-testnet.stellar.org
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
VITE_PUBLIC_STELLAR_EXPLORER_URL=https://stellar.expert/explorer/public
VITE_BOOTSTRAPPER_ADDRESS=CB6BEBHM5H5GBTL5EG53ZSGYV5AZZQHELR6NIADPAB2V7NF4ZWMEZ6G4